# OTUS_hw_lesson1

./: pom.xml
src/main/java/ru/sokolov/: Main.java
